{
  "name": "amoji",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "test": "node scripts/test.mjs",
    "test:file": "tsx --test",
    "probe:codex": "node scripts/probes/codex.mjs",
    "build:dsh": "npm run build && node scripts/build-dsh-plugin.mjs",
    "test:dsh": "npm run build:dsh && node scripts/dsh/prepare-baseline.mjs && tsx --test tests/dsh-*.test.ts",
    "prepare:dsh": "node scripts/dsh/prepare-baseline.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "sharp": "0.35.4",
    "yauzl": "3.4.0",
    "yazl": "3.3.1"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-api-session-controller": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-connection": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-locale": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-chat": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-renderer": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-session": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-tool": "0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-workspace": "0.1.5-rc.2",
    "@deepseek-ai/dsh-llm": "0.1.5-rc.2",
    "@deepseek-ai/dsh-session": "0.1.5-rc.2",
    "@deepseek-ai/dsh-session-persistence": "0.1.5-rc.2",
    "@deepseek-ai/dsh-tools": "0.1.5-rc.2",
    "@types/jsdom": "30.0.0",
    "@types/node": "26.6.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/yauzl": "3.4.0",
    "@types/yazl": "3.3.1",
    "esbuild": "0.28.2",
    "jsdom": "30.1.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tsx": "4.23.13",
    "typescript": "7.0.2"
  },
  "license": "MIT",
  "description": "AI-native expressions for dsh: images for people, immutable text semantics for AI.",
  "repository": {
    "type": "git",
    "url": "https://github.com/5101good/amoji.git"
  },
  "homepage": "https://github.com/5101good/amoji#readme",
  "bugs": {
    "url": "https://github.com/5101good/amoji/issues"
  },
  "keywords": [
    "amoji",
    "dsh",
    "deepseek",
    "ai",
    "expressions",
    "emoji",
    "plugin"
  ]
}
