{
  "name": "@amoji/dsh",
  "version": "0.1.0-dev.1",
  "type": "module",
  "files": [
    "index.mjs",
    "client.js",
    "runtime",
    "assets",
    "patch.yml",
    "BUILD.json",
    "README.md",
    "LICENSE",
    "NOTICE",
    "THIRD_PARTY.json",
    "THIRD_PARTY_LICENSES"
  ],
  "exports": {
    ".": "./index.mjs",
    "./client": "./client.js"
  },
  "engines": {
    "node": ">=24"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": "0.1.5-rc.2",
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-client-connection": "0.1.5-rc.2"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "sharp": "0.35.4",
    "yauzl": "3.4.0",
    "yazl": "3.3.1"
  },
  "dsh": {
    "bundle": {
      "patch": "./patch.yml"
    },
    "client": {
      "platform": "web",
      "external": [
        "react"
      ],
      "inject": [
        "@deepseek-ai/dsh-client-ui-chat",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-tool"
      ]
    }
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-tools": {
      "optional": true
    },
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-connection": {
      "optional": true
    }
  },
  "license": "MIT"
}
